# CajeroExpress

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/farmacias/peruanas/cajeroexpress/: AndroidJococoTestRunner.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/: CajeroApp.kt  MainActivity.kt  MainActivity2.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/base/: BaseAdapter.kt  BaseDataSource.kt  Resource.kt  ResponseHandler.kt  Result.kt  SingleSourceOfTruthStrategy.kt  Status.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/base/loadMore/: OnLoadMoreListener.kt  RecyclerViewLoadMoreScroll.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/carrito/: CarritoActivity.kt  CarritoRepository.kt  CarritoViewModel.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/carrito/adapter/: CarritoAdapter.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/carrito/order/: OrderFragment.kt  OrderRepository.kt  OrderViewModel.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/carrito/service/: CarritoResponse.kt  CarritoService.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/dao/: CarritoDao.kt  CarritoResp.kt  CategoriasDao.kt  OrdenDao.kt  ProductosDao.kt  UsuarioDao.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/db/: CajeroDB.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/detalles/: DetallesActivity.kt  DetallesRepository.kt  DetallesViewModel.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/detalles/adapter/: DetallesAdater.kt  SimilaresAdapter.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/detalles/service/: DetallesResponse.kt  DetallesService.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/detalles/ui/: DetallesUi.kt  SimilaresUi.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/di/: AppModule.kt  CoreDataModule.kt  ViewModelModule.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/di/activity/: ActivityModule.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/di/base/: AppComponent.kt  DependencyExtensions.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/di/fragment/: FragmentModule.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/intro/: IntroActivity.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/intro/local/: LocalFragment.kt  LocalRepository.kt  LocalViewModel.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/intro/login/: LoginFragment.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/local/: Local.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/login/: LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/login/remote/: LoginRemote.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/login/service/: LoginResponse.kt  LoginService.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/model/: Carrito.kt  Categoria.kt  Orden.kt  Productos.kt  Usuario.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/orden/: OrdenActivity.kt  OrdenRepository.kt  OrdenViewModel.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/orden/adapter/: DetallesOrdenAdapter.kt  OrdenAdapter.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/orden/model/: OrdenUi.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/principal/: PrincipalActivity.kt  PrincipalRepository.kt  PrincipalViewModel.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/principal/adapter/: BuscadorProducto.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/principal/categorias/: CategoriasFragment.kt  CategoriasRepository.kt  CategoriasViewModel.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/principal/foto/: FotoFragment.kt  FotoRepository.kt  FotoViewModel.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/principal/inicio/: InicioFragment.kt  InicioRepository.kt  InicioViewModel.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/prodcat/: ProdCatActivity.kt  ProdCatRepository.kt  ProdCatViewModel.kt
app/src/main/java/pe/farmacias/peruanas/cajeroexpress/util/: Config.kt  Constantes.kt
app/src/main/res/drawable/: bg_bottom_navi_selected.xml  bg_circle.xml  bg_circle_orange.xml  ic_appintro_fab_background.xml  ic_appintro_fab_next.xml  ic_camera.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_share_alt.xml  lock.xml  number.xml  person.xml  rect_orange.xml  rect_red.xml  rect_white.xml  rounded_edittext.xml  search_icon.xml
app/src/main/res/layout/: activity_carrito.xml  activity_detalles.xml  activity_intro.xml  activity_local.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_orden.xml  activity_principal.xml  activity_prod_cat.xml  buscador_producto.xml  foto_dialog_fragment.xml  fragment_categorias.xml  fragment_dashboard.xml  fragment_inicio.xml  fragment_local.xml  fragment_login.xml  fragment_notifications.xml  fragment_perfil.xml  fragment_productos.xml  item_carrito.xml  item_categoria.xml  item_categorias.xml  item_detalles.xml  item_home.xml  item_orden.xml  item_prod_cat.xml  item_productos.xml  item_progress_bar.xml  item_similares.xml  item_top_productos.xml  orden_detalle.xml  order_dialog_fragment.xml  toolbar_carrito.xml  toolbar_home.xml  toolbar_orden.xml  toolbar_prod_cat.xml  toolbar_product_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: intro_navigation.xml  mobile_navigation.xml  mobile_principal.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pe/farmacias/peruanas/cajeroexpress/: ExampleUnitTest.kt
app/src/test/java/pe/farmacias/peruanas/cajeroexpress/data/: CalendarTest.kt  Converters.kt  ConvertersTest.kt
app/src/test/java/pe/farmacias/peruanas/cajeroexpress/login/: LoginActivityTest.kt
izipaysdk/: build.gradle  izipaysdk.aar
(+49 files in other folders)
